# FashionCatalog

./: FashionCatalog.sln  FashionCatalogue.sln  README.md
FashionCatalog/: FashionCatalog.csproj  Program.cs  appsettings.json
FashionCatalog/Areas/Identity/Data/: FashionCatalogContext.cs  FashionCatalogUser.cs
FashionCatalog/Areas/Identity/Pages/: _ViewImports.cshtml
FashionCatalog/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FashionCatalog/Controllers/: AuthenticationController.cs  HomeController.cs  menController.cs  womenController.cs
FashionCatalog/Migrations/: 20230501193349_InitalMigration.Designer.cs  20230501193349_InitalMigration.cs  FashionCatalogContextModelSnapshot.cs
FashionCatalog/Models/: ErrorViewModel.cs  Product.cs  RegisterViewModel.cs  Users.cs  Website.cs
FashionCatalog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FashionCatalog/Views/: _ViewImports.cshtml
FashionCatalog/Views/Authentication/: Register.cshtml
FashionCatalog/Views/Home/: Index.cshtml
FashionCatalog/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionCatalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FashionCatalog/Views/men/: Cargos.cshtml  Index.cshtml  _ProductList.cshtml  _ProductListAll.cshtml  coats_jackets.cshtml  hoodies.cshtml  jeans.cshtml  shirts.cshtml  t_shirts.cshtml  trousers.cshtml
FashionCatalog/Views/women/: Index.cshtml  _ProductList.cshtml  _ProductListAll.cshtml  coats_jackets.cshtml  dresses.cshtml  jeans.cshtml  tops.cshtml  trousers.cshtml
FashionCatalog/WebCrawler/: FashionCrawler.cs
FashionCatalog/wwwroot/css/: mycsstheme.css  site.css
